# SimpleCrudOperation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ndmitrenko/dinosystemsrestapi/: DinoSystemsRestApi.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/configuration/: SwaggerConfiguration.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/controller/: UserController.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/dto/response/exception/: DefaultExceptionResponse.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/dto/response/user/: UserDto.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/exception/: ApiResult.java  CreateUserException.java  DefaultException.java  DeleteException.java  PutException.java  UserExist.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/exception/controller/: ControllerExceptionHandler.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/model/: User.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/repository/: UserRepository.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/service/: UserService.java
src/main/java/com/ndmitrenko/dinosystemsrestapi/util/: ToUpperCaseString.java
src/main/resources/: application.yaml  data-h2.sql  data-postgres.sql  data.sql
